development.test.driver=org.postgresql.Driver
development.test.username=postgres
development.test.password=[your password]
development.test.url=jdbc:postgresql://[host]:[port]/[your data base]

development.driver=org.postgresql.Driver
development.username=postgres
development.password=12345
development.url=jdbc:postgresql://localhost:5432/db_igrp